Similar to my prior "Retro Gauges: Tachometer/Speedometer/Odometer," but with an optional compass heading (to be stylized later), an additional odometer digit, and an option to retain mileage from ride to ride (that's the experimental part). Mileage is saved only once per mile (because I'm not sure if there's a downside to continually updating the property file). You can turn this on or off in the Settings section on your phone etc. (click on Garmin Devices/(your device)/Activities & App Management/Data Fields/Retro Gauges/Settings), along with changing the current mileage.

Loss of a cumulative distance measure was the one downside in switching from older bike computers, so hopefully this rectifies that :)
